<?xml version="1.0" encoding="UTF-8"?>
<rotate xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1600"
    android:fromDegrees="0"
    android:interpolator="@android:anim/linear_interpolator"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:toDegrees="358" />

<!-- Code Referenced From:https://stackoverflow.com/questions/1634252/how-to-make-a-smooth-image-rotation-in-android -->
<!-- https://www.youtube.com/watch?v=fqU4zc_XeX0 -->