<scale xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="1000"
    android:fromXScale="1"
    android:fromYScale="1"
    android:pivotX="50%"
    android:pivotY="50%"
    android:repeatCount="infinite"
    android:repeatMode="reverse"
    android:toXScale="0.5"
    android:toYScale="0.5" />
<!--SourceCode: https://stackoverflow.com/questions/14216798/how-to-create-imageview-pulse-effect-using-nine-old-androids-animation -->
<!-- Other Sources From:https://stackoverflow.com/questions/1634252/how-to-make-a-smooth-image-rotation-in-android -->
<!-- https://www.youtube.com/watch?v=fqU4zc_XeX0 -->

